{
  "name": "hgc-deal-platform",
  "version": "1.0.0",
  "private": true,
  "description": "HGC & ARK Capital Consulting — deal platform + data room (Cloud Run + Cloud SQL + GCS, GCP-only)",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.2",
    "@google-cloud/cloud-sql-connector": "^1.4.0",
    "@google-cloud/storage": "^7.14.0",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  }
}
